@media (max-width : 430px)
    .page1
        padding: 0
    .home
        flex-direction: column-reverse
        padding: 0
        .homepage
            width: 80%
            margin-left: 3rem
        img
            width: 80%
            margin-left: 3rem
            margin-top: 2rem
        .react
            font-size: 1.5rem
        .para1
            width: 100% !important
        .skills
            font-size: 1rem
    .about
        flex-direction: column
        padding: 0
        .aboutpage
            width: 100%
        .aboutimg
            width: 80%
            margin-left: 2rem
        .aboutmee
            width: 80%
    .projects
        flex-direction: column
        padding: 3rem 0
        gap: 3vh
        .coins
            width: 80%
            margin-left: 2rem
        .Currency
            width: 80%
    .contact
        padding: 2rem 0
    .form
        width: 80%
    .fullname
        width: 100%
    .name
        flex-direction: column
        gap: 1vh
    .msg
        flex-direction: column
        gap: 1vh